anonymous.technologyRecord.form.label.title = Título
anonymous.technologyRecord.form.label.activitySector = Sector
anonymous.technologyRecord.form.label.inventor = Inventor
anonymous.technologyRecord.form.label.description = Descripción
anonymous.technologyRecord.form.label.website = Página web
anonymous.technologyRecord.form.label.email = Email
anonymous.technologyRecord.form.label.openSource = Código abierto
anonymous.technologyRecord.form.label.stars = Estrellas

anonymous.technologyRecord.list.label.title = Título
anonymous.technologyRecord.list.label.activitySector = Sector
anonymous.technologyRecord.list.label.stars = Estrellas

anonymous.technologyRecord.form.button.return = Volver