authenticated.forum.list.label.title = Title
authenticated.forum.list.label.moment = Moment

authenticated.forum.show.label.title = Title
authenticated.forum.show.label.moment = Moment

authenticated.forum.show.message.label.title = Title
authenticated.forum.show.message.label.tags = Tags
authenticated.forum.show.message.label.body = Body
authenticated.forum.show.message.label.moment = Moment

authenticated.forum.show.legend.messages = Messages
authenticated.forum.show.message.noMessages = There's no messages

authenticated.forum.form.label.usersInvolved = Users involved
authenticated.forum.form.button.addMessage = + Add message
authenticated.forum.form.button.return = Return
authenticated.forum.form.button.create = Create
authenticated.forum.form.button.delete = Delete

master.menu.authenticated.forums.create = Create
authenticated.forum.list.button.return = Return