administrator.technologyRecord.list.label.title = Title
administrator.technologyRecord.list.label.activitySector = Activity Sector
administrator.technologyRecord.list.label.stars = Stars

administrator.technologyRecord.form.label.title = Title
administrator.technologyRecord.form.label.activitySector = Activity Sector
administrator.technologyRecord.form.label.inventor = Inventor
administrator.technologyRecord.form.label.description = Description
administrator.technologyRecord.form.label.website = Website
administrator.technologyRecord.form.label.email = Email
administrator.technologyRecord.form.label.openSource = Open Source
administrator.technologyRecord.form.label.stars = Stars

administrator.technologyRecord.form.button.return = Return

administrator.technologyRecord.form.button.update = Update
administrator.technologyRecord.form.button.delete = Delete
administrator.technologyRecord.form.button.create = Create

