# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.workProgramme.form.label.activity.title = Título
entrepreneur.workProgramme.form.label.activity.start = Inicio
entrepreneur.workProgramme.form.label.activity.end = Fin
entrepreneur.workProgramme.form.label.activity.budget = Presupuesto