# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patron.form.title.create = Hazte jefe
authenticated.patron.form.title.update = Actualizar datos de jefe
authenticated.patron.form.label.name = Nombre de la organización
authenticated.patron.form.legend.creditCard = Tarjeta de crédito

authenticated.patron.form.button.create = Registrar
authenticated.patron.form.button.update = Actualizar
authenticated.patron.form.button.return = Volver
authenticated.banner.form.button.creditCard.create = Crear tarjeta de crédito
authenticated.banner.form.button.creditCard.update = Actualizar tarjeta
authenticated.banner.form.button.creditCard.show = Mostrar tarjeta