# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patron.form.title.create = Become a patron
authenticated.patron.form.title.update = Update patron data

authenticated.patron.form.label.name = Organisation name
authenticated.patron.form.legend.creditCard = Credit card

authenticated.patron.form.button.create = Register
authenticated.patron.form.button.update = Update
authenticated.patron.form.button.return = Return
authenticated.banner.form.button.creditCard.create = Create credit card
authenticated.banner.form.button.creditCard.update = Update card
authenticated.banner.form.button.creditCard.show = Show card
