# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = images/banner.png 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Stater!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous.favourite-link = Links favoritos
master.menu.anonymous.favourite-link.paco = Enlace favorito de Paco
master.menu.anonymous.favourite-link.nico = Enlace favorito de Nico
master.menu.anonymous.favourite-link.alberto = Enlace favorito de Alberto

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.customisations.display = Mostrar personalización
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.notice.list = Lista de noticias
master.menu.administrator.notice.create = Crear noticia
master.menu.administrator.listBanners = Listar banners
master.menu.administrator.createBanners = Crear banner
master.menu.administrator.listInquiries = Listar peticiones
master.menu.administrator.createInquiries = Crear petición
master.menu.administrator.listOvertures = Listar propuestas
master.menu.administrator.createOvertures = Crear propuesta
master.menu.administrator.createChallenges = Crear desafíos
master.menu.administrator.listChallenges = Lista de desafíos
master.menu.administrator.createTechnologyRecords = Crear registros tecnológicos
master.menu.administrator.listTechnologyRecords = Lista de registros tecnológicos
master.menu.administrator.createToolRecords = Crear registros de herramientas
master.menu.administrator.listToolRecords = Lista de registros de herramientas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.entrepreneur ##########################################################
master.menu.entrepreneur = Emprendedor
master.menu.entrepreneur.investment-round.list_mine = Lista de rondas de inversiones


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

# master.menu.bulletin ###############################################################

master.menu.anonymous.bulletin.bulletins = Boletines
master.menu.anonymous.bulletin.pazos.create = Crear boletin Pazos
master.menu.anonymous.bulletin.pazos.list = Listar boletines Pazos
master.menu.anonymous.bulletin.rosa.create = Crear boletin Rosa
master.menu.anonymous.bulletin.rosa.list = Listar boletines Rosa
master.menu.anonymous.bulletin.murillo.create = Crear boletin Murillo
master.menu.anonymous.bulletin.murillo.list = Listar boletines Murillo

# master.menu.authenticated ###############################################################

master.menu.authenticated.menu.authenticated = Autenticado
master.menu.authenticated.inquires = Peticiones
master.menu.authenticated.inquiry.list = Lista de peticiones
master.menu.authenticated.overtures = Propuestas
master.menu.authenticated.overture.list = Lista de propuestas
master.menu.authenticated.notice = Noticias
master.menu.authenticated.notice.list = Lista de noticias
master.menu.authenticated.toolRecord.list = Lista de registros de herramientas
master.menu.authenticated.technologyRecord.list = Lista de registros tecnológicos
master.menu.authenticated.challenge.list = Lista de desafíos
master.menu.authenticated.investmentRound.list = Lista de ronda de inversiones

# master.menu.anonymous.technologyRecord ###############################################################

master.menu.anonymous.technologyRecord = Registros tecnológicos
master.menu.anonymous.technologyRecord.list = Lista de registros tecnológicos

# master.menu.anonymous.toolRecord ###############################################################

master.menu.anonymous.toolRecord = Registros de herramientas
master.menu.anonymous.toolRecord.list = Lista de registros de herramientas

# master.menu.anonymous.notice ###############################################################

master.menu.anonymous.notice = Noticias
master.menu.anonymous.notice.list = Lista de noticias

master.menu.authenticated.technologyRecord.list = Lista de archivos tecnológicos

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = REina Mercedes 1, Sevilla, España
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
